# KotlinKoinDemo

app/: build.gradle
app/src/androidTest/java/com/github/andrei1993ak/mentoring/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andrei1993ak/mentoring/koin/: App.kt
app/src/main/java/com/github/andrei1993ak/mentoring/koin/di/: app_module.kt  remote_datasource_module.kt
app/src/main/java/com/github/andrei1993ak/mentoring/koin/navigation/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/github/andrei1993ak/mentoring/koin/network/images/: Image.kt  ImagesApi.kt
app/src/main/java/com/github/andrei1993ak/mentoring/koin/network/randomText/: RandomTextApi.kt  RandomTextResponse.kt
app/src/main/java/com/github/andrei1993ak/mentoring/koin/repository/: User.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/andrei1993ak/mentoring/koin/ui/: DataBinder.kt
app/src/main/java/com/github/andrei1993ak/mentoring/koin/ui/details/: DetailContract.kt  UserDetailsActivity.kt  UserDetailsPresenter.kt
app/src/main/java/com/github/andrei1993ak/mentoring/koin/ui/list/: ListContract.kt  OnUserClickListener.kt  SwipeToDeleteCallback.kt  UserAdapter.kt  UserListActivity.kt  UserListPresenter.kt
app/src/main/java/com/github/andrei1993ak/mentoring/koin/ui/mvp/: AbstractPresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/github/andrei1993ak/mentoring/koin/utils/: Constants.kt
app/src/main/res/layout/: activity_detail.xml  activity_user_list.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/andrei1993ak/mentoring/koin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
